<!DOCTYPE html>
<html lang="sv">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Äventyr spel</title>
    <link rel="stylesheet" type="text/css" href="#">
</head>

<body>

	<script>

	let question1=prompt("Enter you name:");
		let greeting = function (userName, greet){
			greet="Hello, ";
	    	 if (userName===""){
					userName="Incognito";
                }else{
     			 userName=question1;
      			}
      			return greet + userName;
     	}
	alert (greeting());

		var userAge=prompt("Enter your age");
		if (userAge<7){
			alert ("You need your parents help");
		}
		if (userAge>=7&&userAge<14){
			alert("It's gonna be e real adventure! Wellcome");
		}
		if (userAge>14) {
			alert("It's a junior level, time to update your games. But wellcome anyway");
		}

		var string="Wellcome to the mysterium, but beware if you made a wrong choice you may die. You are in a dark dangeon. Door lead to <b>north, west and east</b>. On the floor there is a chair with an old dwarf in it. He loves at your (evel laugh). <i>So, you think you can master the faith, do you? Now you have to make a choice. There is only one way out: behind one of the door there are poisions snake, behind the other there is dragon fire, behind the last one there are tigers that are not being fed in a month.</i>"
    alert (string);
    

			var door = prompt("Enter the door");
     switch (door) {
        case "north":
          alert("You are burning by dragons fire");
          break;
        case "west":
           alert("You are poisoned");
          break;
        case "east":
          alert("All the tigers starve to death. You are free");
          break;
        
        default:
          alert("Are you going to cheat me?");
          break;
    } 

    if (door=="north"){
          
          var body = ["head", "arm", "body", "leg"];
        var text=" ";
        var i=0;
        do {
          text = "Your " + body[i] + " is on fire";
           i++;
           alert (text);
        }
        
        while (i<body.length);
        alert("You are dead");
      }

      if (door=="west"){

        var action=["dizzy", "weak", "unconcious", "dying"];
        var text1=" ";
        var j=0;
        do {
          text1 = "You are becoming "+ action[j];
          j++;
          alert (text1);
        }
        
        while (j<action.length);
        alert("You are dead");
      }
      alert("The end");
    

	</script>
</body>
</html>